{
  "name": "קניות בית",
  "short_name": "קניות",
  "description": "ניהול קניות חכם למשפחה של 5",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1B4332",
  "theme_color": "#1B4332",
  "orientation": "portrait-primary",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping", "productivity"]
}
